{
  "name": "muramator-simulator",
  "version": "0.0.0",
  "description": "Simulate neurons in a manner similar to the Muramator robot",
  "repository": {
    "type": "git",
    "url": "git://github.com/karlin/muramator-simulator.git"
  },
  "keywords": [
    "neurons", "robots"
  ],
  "scripts": {
      "pretty": "yarn run prettier --write src/js/*.js"
  },
  "author": "Karlin Fox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlin/muramator-simulator/issues"
  },
  "homepage": "https://github.com/karlin/muramator-simulator",
  "devDependencies": {
    "prettier": "1.11.1"
  }
}
